input {
  display: block;
  border: 2px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  width: 90%;
  border-radius: 5px;
}
#btn {
  width: auto;
}
#table1 {
  border-radius: 5px;
  border: solid black 1px;
  border-collapse: collapse;
}

#table1 th {
  border: 1px solid black;
  background-color: #4e50be;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
#table1 td {
  border: 1px solid black;
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

#add {
  padding: 10px;
  align-items: center;
  margin-left: 200px;
  width: 80px;
  border-radius: 1px;
}
#table {
  display: none;
  width: 300px;
  border: 2px solid #ccc;
  padding: 30px;
  background: #47a4c9;
  background-image: url("../image/7.jpeg");
  border-radius: 5px;
  margin-top: 250px;
  margin-left: 500px;
  align-items: center;
}
